CMakeList.txt:
    cmake_minimum_required(VERSION 3.13)
    include(pico_sdk_import.cmake)

    project(project_name)

    pico_sdk_init()

    add_executable(project_name
            file_name.c
    )

    # pull in common dependencies
    target_link_libraries(project_name pico_stdlib)

    # create map/bin/hex file etc.
    pico_add_extra_outputs(project_name)

To build:
    *Once installed and set-up Ubuntu through WSL*
    
    Must have 'export PICO_SDK_PATH = path/to/pico-sdk' in 'sudo nano .bashrc' and 'source ~/.bashrc' 
    (Only needs to be done once per Ubuntu device)
    
    Must have CMakeList.txt in project directory (template included above). 
    Must have pico_sdk_import.cmake (included in repo) in project directory.
    Must have empty directory build in the project directory and 'cd build' into it.
    run 'cmake ..' then 'make -j8' (8 being CPU cores).